<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".schedule_page">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FECA00"
        android:paddingStart="25dp"
        android:textColor="@android:color/black"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/judul_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Jadwal"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Schedule 14-10 -->
    <View
        android:id="@+id/schedule_rectangle"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/schedule_rectangle"
        android:backgroundTint="#C97A03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="10000dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/jam_empatbelas"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schedule_rectangle"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="• 14 jam berpuasa\n• 10 jam makan"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iconImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="7.5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14-10"
        android:textColor="#FFE500"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.75"
        app:layout_constraintStart_toEndOf="@+id/schedule_rectangle"
        app:layout_constraintTop_toTopOf="@+id/schedule_rectangle"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/btn_choose"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#000000"
        android:text="Pilih"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toTopOf="@+id/schedule_rectangle"
        app:layout_constraintStart_toStartOf="@+id/schedule_rectangle"
        app:layout_constraintEnd_toEndOf="@+id/schedule_rectangle"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_rectangle"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.8" />

    <!-- Schedule 16-8 -->
    <View
        android:id="@+id/schedule_rectangle2"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/schedule_rectangle"
        android:backgroundTint="#9B4506"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/iconImageView2"
        android:layout_width="10000dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/jam_16"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_rectangle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schedule_rectangle2"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="• 16 jam puasa\n• 8 jam makan"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iconImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.85" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16-8"
        android:textColor="#FFE500"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_rectangle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="2"
        app:layout_constraintStart_toEndOf="@+id/schedule_rectangle2"
        app:layout_constraintTop_toTopOf="@+id/schedule_rectangle2"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/btn_choose2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#000000"
        android:text="Pilih"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toTopOf="@+id/schedule_rectangle2"
        app:layout_constraintStart_toStartOf="@+id/schedule_rectangle2"
        app:layout_constraintEnd_toEndOf="@+id/schedule_rectangle2"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_rectangle2"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.8" />

    <!-- Schedule 20-4 -->
    <View
        android:id="@+id/schedule_rectangle3"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/schedule_rectangle"
        android:backgroundTint="#8A0B0B"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <ImageView
        android:id="@+id/iconImageView3"
        android:layout_width="10000dp"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/jam_20"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_rectangle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schedule_rectangle3"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="• 20 jam puasa\n• 4 jam makan"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iconImageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20-4"
        android:textColor="#FFE500"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_rectangle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="2"
        app:layout_constraintStart_toEndOf="@+id/schedule_rectangle3"
        app:layout_constraintTop_toTopOf="@+id/schedule_rectangle3"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/btn_choose3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="#000000"
        android:text="Pilih"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toTopOf="@+id/schedule_rectangle3"
        app:layout_constraintStart_toStartOf="@+id/schedule_rectangle3"
        app:layout_constraintEnd_toEndOf="@+id/schedule_rectangle3"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_rectangle3"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>
