<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".premium_page">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FECA00"
        android:paddingStart="25dp"
        android:textColor="@color/black"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <!--button add new plan-->

    <TextView
        android:id="@+id/judul_premiumplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Premium Plan"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addnewplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#000000"
        android:padding="17dp"
        android:text="Add new plan"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_premiumplan" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/foodmenu"
        app:layout_constraintBottom_toBottomOf="@+id/addnewplan"
        app:layout_constraintStart_toStartOf="@+id/addnewplan"
        app:layout_constraintTop_toTopOf="@+id/addnewplan" />

    <ImageView
        android:id="@+id/iconImageNext"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="276dp"
        android:src="@drawable/next_page"
        app:layout_constraintBottom_toBottomOf="@+id/addnewplan"
        app:layout_constraintStart_toStartOf="@+id/addnewplan"
        app:layout_constraintTop_toTopOf="@+id/addnewplan"
        app:layout_constraintVertical_bias="0.513" />

    <!--    recently updates-->
    <TextView
        android:id="@+id/judul_recently"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Recently updated"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addnewplan" />

    <!--    Cardview Weekly Premium plan-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPremium_1"
        android:layout_width="320dp"
        android:layout_height="162dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_recently">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconPremium"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/premium_icon" />

            <TextView
                android:id="@+id/weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@+id/iconPremium"
                android:text="Weekly"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nutrasetikal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconPremium"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:text="Nutrasetikal Plan"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/harga_nutrasetikal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nutrasetikal"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="20dp"
                android:text="Rp 350.000,00"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="75dp"
                android:layout_marginTop="93dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/nutrasetikal"
                android:backgroundTint="#D27C2C"
                android:text="change"
                android:textColor="@color/white" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <!--    Cardview Monthly Premium plan-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPremium_2"
        android:layout_width="320dp"
        android:layout_height="162dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPremium_1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconPremium2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/premium_icon" />

            <TextView
                android:id="@+id/monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@+id/iconPremium2"
                android:text="Monthly"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/esensial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconPremium2"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:text="Esensial Plan"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/harga_esensial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/esensial"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="20dp"
                android:text="Rp 2.500.000,00"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="95dp"
                android:layout_marginTop="93dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/esensial"
                android:backgroundTint="#D27C2C"
                android:text="change"
                android:textColor="@color/white" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <!--    Cardview Yearly Premium plan-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPremium_3"
        android:layout_width="320dp"
        android:layout_height="162dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardPremium_2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconPremium3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/premium_icon" />

            <TextView
                android:id="@+id/yearly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="26dp"
                android:layout_toEndOf="@+id/iconPremium3"
                android:text="Yearly"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Fortifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iconPremium3"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="20dp"
                android:layout_marginTop="44dp"
                android:text="Fortifikasi Plan"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/harga_fortifikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Fortifikasi"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_marginStart="20dp"
                android:text="Rp 20.500.000,00"
                android:textColor="#707070"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="85dp"
                android:layout_marginTop="93dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/Fortifikasi"
                android:backgroundTint="#D27C2C"
                android:text="change"
                android:textColor="@color/white" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>