<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".order_stat">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FECA00"
        android:paddingStart="25dp"
        android:textColor="@android:color/black"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/judul_orderstat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Your Order Status"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="142dp"
        android:layout_height="188dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/jam_pasir"
        app:layout_constraintBottom_toTopOf="@+id/order1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul_orderstat" />

    <TextView
        android:id="@+id/order1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:drawablePadding="8dp"
        android:hint="Your food is being made"
        android:paddingStart="50dp"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <ImageView
        android:id="@+id/iconorder2"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon2"
        app:layout_constraintBottom_toBottomOf="@+id/order2"
        app:layout_constraintStart_toStartOf="@+id/order2"
        app:layout_constraintTop_toTopOf="@+id/order2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/order3"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:drawablePadding="8dp"
        android:hint="Your food is here"
        android:paddingStart="50dp"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order2" />

    <ImageView
        android:id="@+id/iconorder1"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon1"
        app:layout_constraintBottom_toBottomOf="@+id/order1"
        app:layout_constraintStart_toStartOf="@+id/order1"
        app:layout_constraintTop_toTopOf="@+id/order1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="44dp"
        android:text="Your order will be there in 30 minutes"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconorder2" />

    <TextView
        android:id="@+id/order2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:drawablePadding="10dp"
        android:hint="Your food is on the way"
        android:paddingStart="50dp"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order1" />

    <Button
        android:id="@+id/btnfinish"
        android:layout_width="160dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FECA00"
        android:gravity="center_horizontal"
        android:paddingTop="11dp"
        android:text="Finish Order"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order3" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order1" />

    <ImageView
        android:id="@+id/iconorder3"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon3"
        app:layout_constraintBottom_toBottomOf="@+id/order3"
        app:layout_constraintStart_toStartOf="@+id/order3"
        app:layout_constraintTop_toTopOf="@+id/order3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
