<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#FECA00"
        android:paddingStart="25dp"
        android:textColor="@android:color/black"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/judul_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Your Order"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/box_alamat"
        android:layout_width="362dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul_order">

        <!-- Alamat Pengantaran -->
        <TextView
            android:id="@+id/alamat_pengantaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Pengantaran"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- TextView Home -->
            <TextView
                android:id="@+id/alamat_pengantaran2"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <!-- Button Change Location -->
            <Button
                android:id="@+id/change_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="4dp"
                android:backgroundTint="#FF8700"
                android:text="Change Location"
                android:textColor="#ffffff" />
        </LinearLayout>

        <!-- ... Tambahkan elemen-elemen lain untuk alamat pengantaran ... -->

        <!-- Button Notes dan Button Location -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="60dp"
            android:layout_marginTop="8dp">

            <!-- Button Location -->
            <Button
                android:id="@+id/btn_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#000000"
                android:text="Location"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/location" />

            <!-- Button Notes -->
            <Button
                android:id="@+id/btn_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:backgroundTint="#000000"
                android:text="Notes"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/notes" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_add"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="#000000"
        android:text="Add Order"
        android:textColor="@android:color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#FECA00"
        android:text="Confirm"
        android:textColor="@android:color/black"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_add"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
